CÅ-833 komponentförteckning
BT1                  Batteri ej laddningsbart
C1, C2, C4, C6, C7   10 uF elektrolyt
C2                   6-25pF trimkondensator
C3                   22 pF keramisk
D1, D2               1N4148
DP1                  DIP-switch 8-polig
IC1                  74LS245
IC2, IC3             74LS138
IC4                  74LS00
IC5, IC13            6821
IC6                  MSM5832
IC7                  4510
IC8                  MC6850
IC9                  MC14411
IC11                 1488
IC12                 1489
IC14, IC15           74LS244
J1                   60-polig dubbelrad stiftlist
J2 - J4              4-polig dubbelradig stiftlist
J5 - J10             2-polig stiftlist
P1                   64 poligt Europakontaktdon A-C
R1                   220
R2, R3, R4, R5       27K
R6                   220
R7                   100
R8                   10K
RN1                  resistornätverk 9-8 10K
RN2                  resistornätverk okänt värde
X1                   1,8432 MHz kristall
X2                   32.768kHz kristall
3                    14-polig IC-sockel
3                    16-polig IC-sockel
1                    18-polig IC-sockel
3                    20-polig IC-sockel
2                    24-polig IC-sockel
2                    40-polig IC-sockel
