36
#QKan det simma#J2#N3#
#QHAR DET ETT H]RT SKAL#J5#N4#
#QBRUMMAR DEN#J11#N10#
#QKAN DEN JAMA#J7#N6#
#QHAR DEN KLOR#J27#N26#
#QKAN DEN SK[LLA#J9#N8#
#EKATT
#QHAR DEN G[LAR#N19#J18#
#QSK[LLER V[RRE [N EN HUND#J17#N16#
#QKAN DEN S[GA N\FF#J13#N12#
#EBJ\RN
#QHAR DEN L]NG HALS#J15#N14#
#EGRIS
#QHAR DEN SNABEL#J21#N20#
#EGIRAFF
#QBOR DEN I LYA#J23#N22#
#EARG HUSTRU
#EFisk
#QHAR DEN JUVER#J29#N28#
#QHAR DEN PUNG P] MAGEN#J25#N24#
#EELEFANT
#EHUND
#QBYGGER DEN BO UNDER VATTEN#J31#N30#
#QPRODUCERAR DEN MJ\LK#J33#N32#
#EK[NGURU
#ESK\LDPADDA
#ENORSK HUMMER
#EORM
#EKOSSA
#ER[V
#EUTTER
#QHAR DEN KLOR#J35#N34#
#EKO
#EF}gel
#EKR[FTA
