NEDANST]ENDE RUTINER OCH [NDRINGAR ANV[NDS TILL ANNAN TERMINAL [N CT-82:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[NDRA ENL F\JANDE I HUVUD-PROGRAMMEN:
TA BORT RAD 35-45.
TA BORT RAD 2040.
2700 IF C=KA THEN 520
10010 END

[NDRA ENL F\LJANDE I DEL-PROGRAMMEN.
TA BORT 35-45.
2070 IF G=1 THEN 2300
3070 IF G=1 THEN 3300
10010 END
TA BORT RAD 2882 OCH 3882.

TA BORT 3300-3375 OCH 5800-5890 OCH ERS[TT MED F\LJANDE:
F\R HUVUD-1.BAS G[LLER HELA RUTINERNA ENL NEDAN.
F\R HUVUD-2.BAS, TA BORT 3360-3365 OCH 5880-5890.
3300 PRINT:PRINT"* * INMATNING * *":PRINT
3305 PRINT"NR";A
3310 INPUT"MAX 30 TECKEN!  EFTER- o F\RNAMN ell F\RETAG ";BB$
3315 IF LEN(BB$)>30THENPRINTCHR$(7):PRINT">30 G\R OM":GOTO3310
3320 PRINT"MAX 20 TECKEN!  C/O (skriv {v C/O).......... ";:INPUTLINECC$
3325 IF LEN(CC$)>20THENPRINTCHR$(7):PRINT">20 G\R OM":GOTO3320
3330 PRINT"MAX 30 TECKEN!  GATA ell BOX (skriv {v BOX). ";:INPUTLINEDD$
3335 IF LEN(DD$)>30THENPRINTCHR$(7):PRINT">30 G\R OM":GOTO3330
3340 PRINT"MAX 25 TECKEN!  POSTADRESS.................. ";:INPUTLINEEE$
3345 IF LEN(EE$)>25THENPRINTCHR$(7):PRINT">25 G\R OM":GOTO3340
3350 PRINT"MAX 13 TECKEN!  TEL NR...................... ";:INPUTLINEGG$
3355 IF LEN(GG$)>13THENPRINTCHR$(7):PRINT">13 G\R OM":GOTO3350
3360 PRINT"MAX 25 TECKEN!  LAND........................ ";:INPUTLINEFF$
3365 IF LEN(FF$)>25THENPRINTCHR$(7):PRINT">25 G\R OM":GOTO3360
3370 PRINT:PRINT"TRYCK RETURN F\R FORTSATT INMATNING!"
3375 PRINT"SKRIV 'S' F\R SLUT!";:INPUTLINEAB$:PRINT:RETURN

5800 PRINT B$;"  -[NDRAS TILL";
5810 INPUT BB$:LSET B$=BB$:RETURN
5820 PRINT C$;"  -[NDRAS TILL";
5830 INPUTLINECC$:LSET C$=CC$:RETURN
5840 PRINT D$;"  -[NDRAS TILL";
5850 INPUTLINEDD$:LSET D$=DD$:RETURN
5860 PRINT E$;"  -[NDRAS TILL";
5870 INPUTLINEEE$:LSET E$=EE$:RETURN
5875 PRINT G$;"  -[NDRAS TILL";
5876 INPUTLINEGG$:LSET G$=GG$:RETURN
5880 PRINT F$;"  -[NDRAS TILL";
5890 INPUTLINEFF$:LSET F$=FF$:RETURN

5800-5890 B\R KANSKE BEGR[NSAS ENL INMATNING MED MAX TECKEN!
