Komponentförteckning:
Cl,3        47 uF 25 V el.lyt
C2,8,14     1O uF el 6,8 uF tantal
C4          100 pF keramisk
C5          47 pF styrol
C6          22 uF tantal
C7          100 pF styrol
C9          47 uF tantal
C10,11      2200 pF styrol
C12,13      0,1 uF pol.
D1          5,1 V 1 W zenerdiod
D2          1N4148
D3          röd lysdiod
IC1,2       MC6880 el motsv 
IC3,12,16   74LS00
IC4         74LS138
IC5         FD 1771
IC6,8,10    74LS02
IC7         74LS175
IC9,20      DM8602N
ICll        4049  
IC13,17     74LS74 
IC14        7438
IC15        7406
IC18        4528
IC19        74LS367
Rl          91 ohm 1 W
R2          4,7 M 5% 1/8 W
R3          1 M
R4          10 k
R5          22 k
R6-9        150 ohm
Rl0         2,2 k
Rll         47 k
R12         7,5 k
R13         9,1 k
R14         220 ohm
Xl          1 MHz kristall
1           kretskort CÅ-8017
10          14-pin IC-hållare
9           16-pin IC-hållare
1           40-pin IC-hållare

Dessutom fordras:
1 el 2 Flexskiveenheter
1 kablage (flatkabel med kontakter)
1 operativsystem FLEX 2.0 eller FLEX 9.0

